(source gnu)
(source melpa)

(depends-on "cask")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-pos-tip")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "web-mode")
(depends-on "color-theme-solarized")
(depends-on "clojure-mode")
(depends-on "cider" "0.9.1")
(depends-on "projectile")
(depends-on "powerline-evil")
(depends-on "markdown-mode")



;(depends-on "bind-key")
;(depends-on "dash")
;(depends-on "drag-stuff")
;(depends-on "exec-path-from-shell")
;(depends-on "expand-region")
;(depends-on "f")
;(depends-on "htmlize")
;(depends-on "idle-highlight-mode")
;(depends-on "magit")
;(depends-on "multiple-cursors")
;(depends-on "nyan-mode")
;(depends-on "pallet")
;(depends-on "popwin")
;(depends-on "prodigy")
;(depends-on "projectile")
;(depends-on "s")
;(depends-on "smartparens")
;(depends-on "smex")
;(depends-on "use-package")
;(depends-on "web-mode")
;(depends-on "yasnippet")
